1. 2. 3.ξ 7. 8. 24.,ς :2ξ ἐ _ *- — ⁴5. Ξ 12. 13. 14.18. 19. 25.2. 3. 4. 5.10. 4. 5. 6.“ 10. 4. 5. 6,
27. 4. 5. 6.
15. 2. 3. 4,
12. 9. Αυνέ. 7οΑΡνό. 6οΑρινᾱ. 5 η’ 24. 1. 2, 3_
11. 17. Αρτό. 7- Αριί 6. Αριῖ.12.25. 2. 3. 4.
93 SYNTAGMA ALPHABETICUM. — Π.
ν 1. Apr. Apr. 7.Apr. 6. Apr. 5¹ 2. Mar. Mar. 24. Mar. 23. Mar. 25.‘22. 6. 7. 1.3. Apr. Apr. 14. Apr. 13. Apr. 12.4. Mar. Mar. 31. Apr. 6. Apr. '5.30. 7. 1. 2.
30. 7. 1. 2.
εδ, 5, Apr. Apr. 21. Apr. 20. Apr. 19..18- 5. 6. 7.
9. δ’ Apri“. Apri 8. Apr2..13. .
πο, 7_ Mar. Mar. 31. Μαι», 30, Mar, 29_ η1, 8, Ανι. Apr. 21. Apr. 20. Apr. 19.⁴ῖ- ίο. Mar. Mar. 31. Mar. 30, Mar, 29,1. 11. Ἓξ· Αρτόνμσ Apr-7.13. Apr-1.19.15. 12. Apri. 7- Αρι*ἑ 6. Apri. 5.26. 43, ξῗξ- Αιπέοὲιι Apr. 23. Apr. 22.7. 11. Agr- Apré14. Apri.” Apr312.18, i5. Mar. Mar. 31. Mar. 30. Apr. 5.29. 6. 7, 1,29. 16, Ἓξ. APP4.21oApIB.2O.Apré.19.22. 18, Mar. Mar. 31. Mar. 30. Mar. 29.3. 19, Apri“. Apri-20. Apr2..19.
——.—..—-———————-
