..φ-υ*-
Ἦ
Ἢ
*-
-ῇῄ
..ᾳ-,Ἶ-
ᾑ-
-ο-
...ξ-
48. Ι 4⁹ 55η Ι 55. Ι 5η 44η Ι
55. Ι 5ο 44⁷⁷ Ι 59. Ι 5' 44η Ι
χι, Ι 9999ε- 895ῘΙ νέω. 4 Ι 9999έ, 599.Ι νέρτ. 40; 60000.. 800. Ι Μᾼρῐι. 9., Ι
’ξ’-ῃ.-
4δ.”“ Ι Ι 5'7"“ 55η Ι
..-
44. Ι47’ 87υΙ 57. Ι49’ 55"!
ᾳ.-
Μ
Ι
ψ
Ι xvn- !°°°°49.’°°' ! κέν’· ⁵4τηΙ ⁰⁰⁰⁰έε.⁵⁰⁰Ἰ .99" Ι ⁶⁰⁰⁰5λ⁸⁰⁰Ι
..φ-.-
XVIII. Ι ⁶⁰⁰⁰5η ²⁰⁰σ Ι 23‘3" 2:52.. Ι ⁶⁰⁰¹ὶτη 5°0- Ι 1!“ εὲι.. Ι δοθθε.- ⁸00· Ι JF" εἰς
...ι-..-
Ῑιῆέοοο l ..ᾼντο "2-... ΙδδῦὸῖὧῖΙᾜῗῖἷ
Ι
I ι I ι ι | ι.

87 MATTII/El BLAS’I‘ABIS 83
__
TABULA INDICANS IN QUIBUS ANNIS
PLENILUNIUM JUXTA PASCHA LEGALE,
Quonam mensis die conlingat, et fere quibus die: minutis prImis et secundis
a meridie numerandis.
_—-_
-——-———L—-—
———_....
———._____
.-_.__——.————
——_._—
‘—
————
—————_—
___—————
.—————
———-—_
_
-—-—
———_—__—
___
_—-——-————
—————
‘——._._
-————.—
-——_———-—
————_—
~—-..—.___———
-——_
-——————_
—_—-_—
.——__—
___ -__*_ ‘ " “ ___ ετ " Ιill.
57. Ι 19¹ 55"] 5-2. Ι 84η 45" Ι
———-———-—
__.___——
———
————___—.
——————.—
—_
.———_——_.——.
—.—_.._
—_—_
~—
————————
——_
—————_—
“—
nn“ znn Δ ...- ι nnnn nnn ί Δ 4 _ I-
_-———__
—_—
—————.
50- Ι 35' W' Ι 63. Ι 55· 27" Ι 58. 1 δῖ’ 5:,"-
—
_.—_—__
54. Ι 27' II" Ι 6L Ι 29" 49η Ι
94. 120" I9"! 50. |5I" 27",
—--—-—
__—————
CYCLUS LUNE.
————_—-——_————.._._.__.——_—-___-___—-_._._-_—_f.—_—,"Z‘,__——"
