2/7 Γ. κεικ ) (Γ Οἵ.ρῖ 1⁷⁷⁷(ξξ κ.“·’··’“’ L
ειγιι ιιτιιιοιιωι, SIVB θκιοοιιῐιυ,
0171 ΑΒ 810 ,ιροςτοιισο AD ΔΠΔΤΕΙΙ INNOCEN'I‘H ιιι (ARN. IIA" Διιιιιιι ιιιινυυυηι ιι ιιι ι..-- .-- ,-Ir ΔΙ) σοιισιιιι FLORENTINI TBMPOIIA (ΔΝΝ. 11591 ΕΤ ΠιΤΒΑ PRO ΕηΑ--ι- Α---ιηιτΛΙΛηιηι
Α---ιηιτΛ- nnInA
ωιτι ιιιιτιοιιιιί mcum-rmsuus. Iu'l'lm 8F- ίῖιιιιίιιιιιζ Νυκκυιιιιε σοιἰίῖιπυε ³⁸⁸³⁴¹³⁵⁰¹¹¹¹Ὗ¹⁹¹_, _ __ κ -----.ι-.-. ι ..ιιι-ΩΔἍΙΩΙΙΙΙΙΕ l‘nN'I'INL'N'I
τειι ειετιολτλς υιεεειιτιτιοιιιιιυε. (ΛΗηΙΙςΝΊἎΙΗΙΒ 111111150111;LECTmmnusnonnum“ἰιι ειετιῠιτι; υιθθιυὶ Ι ³⁵ ³ ¹υ·“¹“’“’““” ““’”“⁷““““ ’““’“⁷““ 777777‘7Α -------- Α- ιιι-ιη nun-una ιιι
ιιιετις ιῌιιιιιιιιιιε 01111111111113 γει. ετιυι ΑΝΑΜτιιιιΒν ειηῦυι-οδ 5"" T“-"°3~ 5",_ ξ - . - .,..-.- ιιι .-μ-,η λ ...ραι-ί ἸιιιιυΦΙΙιΙ "IT" IIIQDIIQI'I
⁷ “““-ί-ν-·’· -···--··-ι-σ-·ι unua ιι ι mrsu.“ ῃιαῃηη-
smevunuu 1:61am“ 21111111111111 ειιιιιιιιιοιιιιιιιι ιιιετιμαυιςιητιιιυε suumcnuou
I συιιιιυιι Ϊιυιινιιιυ- —---——._ γέ νκγ⁷ 777 -”“”““ “““· ἠ’-’ν ι· λη· l υιμιιιιιηα ιυυι ’πη
"It"an ,11 ιιι-ν- --υ---σ- -σ-υ-...η-.-μ,--.-,.η _ ,ιιηηη Α ulﬁo -._ ΑΙῖίτΊἾὶηῐῗὲ ονιιηηξιιτιηιίε ΙΤΔ 11⁵1· ⁸11³
.· ι ιιιιιιίλῡιιῐυι ΙΠνΙυιυυθ "'""' ""'"' ¹“”“’“’“””’“ ““⁷ ’ιιοιιιαο, εἶιῐῐιπιιιιυ, θιιῚΙιΙΙ·-ιιυνι ’σιν-ι ν. ..-νη --_- η , η γ1111111511 man nni-unua ι-ιιυ-ν--.ν, --- ,γ ν ν ἡ _-......-.. , ...η ..πω cn! 1m τη ις 111.15%: 11.111111. VERUII ι·;τιιιιι
. 1Ἀ111ιδ, munus-113...... υ..- -.η---κηιιυιιιιι NON SOLUU TALIS TALISVI-l 1³-1Τ1ἐ11, νιςιιωι 1⁸21³111γ νκ--Α-ν--- -------. “mnuum... "nn
:|.lhn| 11 ιιι-υ ..ι υ.. ν-- μην, , , __ _υκιιεριιιεριιιι ι’ίτῖιυιι, ABSQUE ULIA ,ΣΝ οςῖιιξιλὲιιιιιτ τιιιςιιι S
ιιιι.11ι·ιι1111 ,ο u 11"".1.‘ υ- Αιιιιι cup-nun cnu-
ιι ..ε ..η ...η-η, .--ν.,- νιιῖξίιηῖι (ιιιμδιιιυιηυιις ΑιίιΊςιιο SCIIII'TUIUE SACIUE , ιιι οιιυ ι
51Σ1111ν11111έΕ 5ι11ΣΙ1Αὲ , 1-311 0110 11112111111 cou-
ιυιιυ νιι.-.,.....,.--κ ,1⁵81111111 SIT οιςνιιιιι οιιιιδιλιι ΡΑΊΊΠΞΒ ιιτ IN QUIBUS OI’BIIUM 81111
οιιιυιιιος δικευωιῦιιι LIBROHUU εειιιντιιιιΑι VERSUS. Δ 1⁸1111111 012111128ιί08
115011ιέ ΔΙ) NIIVISSIIIIJI Αιιοολιινειε, ΩΟΙΜΕΝΤΠΙ SINT ξ
ua Ub nu μιηιοσ-ι-υ- ...νυ.-,.,-..--, ,κη-,---...,.-..,. ..εηωοιι-ι-ιη noenu.“ IIIU‘JISI'IIIIII TUM νιιιιετη
no ιςιιιιιητιεςιιμ. (Σιεῖτοιυθηυη "’"“""“’ “¹““⁴“““”” ’“’““”“ "7—,7 ⁷ ’τιμητῇ ουλιλτλε, ιιιτιςςιιιτις ’πει-ωε, (ιιιιιιιεοτιοιιιε νειιηίιτιο, 01³8111111 III'I_ “MA- ---.η..., ..ι ...τισι-ιι nun-uni 111:1
__._ _ --.η-..ιι ..ιιι ιιυσΙιΙΙιὶΙιΙΡΔ
ν ί ----------Α --υ- -- - ιι· num-mm...“ νει urna
ιι , -ι - ,ν uanum-nu ------—- -ί--νν νί κω- __ --.αα-...ε- ι... ..ορ ιι. unum:
ι .ι-. ν 1... τ.ι........-.--γ-.,γ , ,’1³11Δ ιιιιιιιυτιιεσλ, Εἰ οειιςιιιιιυε ΕΤ 1189. λυ 011188η rura-Mn..- ...ιηηιυμνηιηηι
ἔδεε. ⁷1410οεῖ ιικειιιε I’OIIIASQUE ιιι-ῑιινιηιιιςιηίΊιιυε, (ὶοΑυυΜτοιιυιι,
ᾹΞΤΑτιςδ. unum. mnuum ιυιιηηιηυυ.. ἡ νιτ ΕΙ. ικιιυιιιιιιιιδ υιιειιιιιυε ‘I‘IIADITIONI-LII ελϊιιοιιολιι εοκειλκτιιιυε, OI‘IJS UNICUII
ιΝ om νιωυευκτ ιιιξιβῆιρρρὲζρηιξὲ βὲέιιιιίῑξὲῖξξξὲἓυξ. δείλ’
1⁸1τὲἰῖιῖ ιῐῖιῐδξό ’Ᾱῑῑ ιῇιςυειειηίἰωι ιιι.
Βηιηφίβκςψςέξεξιτῖ ξιιιιιῇμῂιὶεῇἔρξ, ,ΐῖη
ιὶἁὺίοέ έαιιιιῆἲιὶιὲ ἐςὰιέιέδίλδῖιωιι 1111103 11111101111.
,ιι IGNE v'nl ιιιιικιῇιιξιςιὶιῦιξιίἐιῖλ ἳμ1ξ8,ι11151’λλκ(ἶ¹8 νεκιτ ἶ sua“
τιιιιηιπιλ. λιι ιμδτλιι IPSIUS ECCLESIA; ιιῆρυμ VM ι ω 1,5,..." ,μη --.νὴ ᾇ ν α , τmum-arras ,ιλιι 11111-2an 3111111111); δύων. 1.111111; οὶ·ὲῦ νοιιιιιιιιιιιιιιιςιιιῡιῖε sm ςμιεξ---μ ...ηηυ run-PII“ ’τεεί-1111 11111 CIIII VERSIU
ξέίῖιίίιιοετειιιοιι ξ’ξιιςιομεὶι LATINI” TANTUI
IIII-17701170; λιθιιιιιιιιιιιιιὲἶ
ι.ιιτιι‹ιυιι 8,
νειῖο, υτ 1⁸11111⁵11 11111118 ΒΕΝΕΗωο
sui; 01:11 11111115 νεικειο ιιιιὶιιιε ιέτιιιλ
⁷ ””““““¹“¹“¹ nu“: Ι ιτιηηί, ειη
⁷⁸-·-“-· ι·- I-Ivvu‘nl τιτι-ἐ νλιιιλ Ιδιιιιξτιλ ΕΟυᾹΒΙ
"Il‘l-‘H‘III τιτι-’ς νλιιιλ ΡΙιΕΊἸΛ ΑΞ(
IIIIIIISOIIIS νοιιιιιιμιε ΑΙΙΙἸΛΊἸΗΗΝΚΠ NI’ZCNON ΕΤ υΙΙῖΙθηὶυζῖἒΊΙ.νς-ν nu.-. ρ.. ,τμη-ι ι ι
uni-vl- ιςτς ιῖιιΝιιΙΊῚΟΝΕΒ 1‘05'1'1-21110111 ιιλτίιυιοςιε ωτιΜε διςιιιιίι,
ἵῖἶὶῗὶῗέὲἑὶἒκυ ξ) νι-ι. ιιιιυ 6 riumqs sowu οιιτιμιιιςιτ. ιδτΑε 1:11:⁵ ι’ ι run: ν ...,,. ήην ν-----·-·--·-οο rane-run '.
,_ .-.υ-,ι-σι-ιιιιιιντιιιι SI 'I‘EIII'US I‘ZAS ’1³11³15
Μ’
ΡΑΤιιοιοσιιΕ ιΑΤιΝΔε TOMUS CXLV.
Ν
ΜΗ ι nl'uu ...τ ι . ...μη-η,ινεΝιιιςιι nom-mum, βω ιιιειιι-,ιιυλιιιιοωιιη MM. 11.110 IN
1867

ΡΑΤ RLOC...μ-υτ ’ nanITQ FnMDIF'I‘ITR-
CURSUS COMPLETUS,
51ζο BIIILIO'I'HECA UNIVEIISALIS, IN'I'EGIIA, UNIFOIIMIS, COMMODA. OECONOMICA,
11111111117711: 717111171111. 1101110111111 s01111'111111111111 ECCLESIISTICMIUM.
..-............... -nuunn. ιιιιιιιι 11391 ET nLTRA PRO Ε
0111111111 olm; exs-1'1'1'1z111;7;117171\'7171{fﬁriﬁiﬂﬁggggyﬁfsi11111111101115
11111011101115 111111 eumnam-.11 P11101111
IIICI .IﬁSle SASC U LA ο
ῃιιδικιιιιιε commnus Inuuscmrhs (1111.1.11'15. P11110111! 1111.161111-_ __ κ -----..-.-. - ...ι-..ηυηιιιε a-nm'I-INL'N'I'IHI II_I-IIS'I'IIATA: IIHNIIIIIS
, , ,_ ,_.._-_1.._--..n -.ιη-η πρ nunl'lu'l‘l
011111113115 r051 λιιι-ιιεειιιλε 311111011115 01111; 111111115 NOVISSIMIS sECUI-IS ιδειιεκτιλ ἠ’-ηυυ- ----- -ιι-ιηα «mm “112-1-ans luamus
AII'IJaDI-‘lnu ¹”¹“¹“’¹’“”“’ “⁸“⁷’- 7—7777'77 7 7υ. . mm... ...και-ιιι.. 1.11-1.- melmul'l'ls'- NECNIIN ET TI'I’ULIS
olm"- nunc. un“: ...νη wn... -_ , πIIII'ZM IIISTINGUENTIBUS 511111121211110111;11111111111! SIGNIFI'λ--ί---υ- --ιη--ι uunn .nr-rnnl'rl'l'lt Ill
ἕιμτιιυδ, ΔυοιιΝΑτΔι III‘I‘ZBIBUS CI)” IHIBIIS. τιιιιι AI’IICIIYPIIIS, ALIQIIA VEII‘OIIIIINK ιιι 'I‘IIAIII'I'IIINEI ECCLESIASTIIZhN POLLENTIIIUS, AII‘IJFII
.UCENTIS ετ UIIIDIIAGINTA INIIICIIIUS SIIB IIMNI III'Ik'I'EIZTU. SCILICET, AIJ‘IIAIII‘ITICO, CIIIIIINOLOGICI), ΑΝΑΙ-ῖτιεο,alligas; :11'1-151'1w. 31111111211120.1210” OPERA, IIES ετ AUC'I‘ORES εκιιιιιειητιιιυε, m1 ιιτ μου SOI-Imκγ ᾼ -___.. -.-μη .,....... ιι- ununn'rlc DA'l'I-ZAN'I' OINES
ςτυιιιοεο. SI-ZD NEIIO'I‘IIS IlII‘LICA'I’O, ΕΤ SI FOII'I'E SINT. I‘IGIIIS I‘ZTIAII ΕΤ 1111⁵
”‘ ὐ- "Dm-numne nmmum; Alﬁ-gl“)
ss. I'A'IIIBS. LGCUI'LI-Z'I'A'I'A; SE!) 1111;581:1111» 11110805 111111211513 ΕΤ GENI-LRMJBIIS INIIICIIIUS, ενι-κιοsc11.1cx-r ιιιςιιυιιι, ουυέυκειυιπυ, 01111191111- NON so1.u11 1111.15 τιιιδνιε 11.1-
EXCI‘IP'I‘IONI‘C, IN QIIOIIIJIII-ZT TIII‘IHA SCIIIPSI‘IRIT, 11Νοτιικε ιιτ IN QUIBUS OI’BIIUM SUIIIIUI LOCIS
ινιτιθ ιςῑιιιιιιιτιεςικλ, CETERIgQUI‘Z IIIINIBUS FACIIJ‘I ANTEI‘ONENDI, SI PBIIPENDAI‘I'IU— ~---»——-_...-.... -‘nnﬁﬂplrln nonan.“ ΙΙ.Ιί
τιιιι ιιιιιιειιιιε, 11111111 1111.11111111111 111-2110111111 chumom 5111101111 ιιι τοτο νλτιιοιλιϐι.II'II-Is. ItIII'Z'I'II ιιιιυιιιϊιε,νιιεδειιτιιιυυιιί ISTA (ἰσιωῐῦτιο UHA, IIHTIIOIIICA
111⁸2 ISTA COI.L7I-'.C'I‘I0 υΝΑ, ηκτιιοιιιίςλ I'l’l‘ CIIIIONOIAIGICA.IIEIII;I:1"‘IIIIIIIIII FIIAOIEN'I'IIIIUU OI’USCULOIIUHOUII HACTENUS IIIC ιι.ι.ις SI'AIISIIIIUI, VEL BTIAIIIIESII'IIIIIUN, l‘llIIUII λυτκη IN NOS'I'IIA BIBLIUTIIECA, EX OPI‘JIIIIIUS ΕΤ
LICII Πεθκειλκτιιιυεζοι-ιιέ UNICUII IIRLBILITIR EI’FICISNTWI-
SEBIES LATI Ν Α
Α cc U 11.1 11.71 Εξιὶ ἆρ’-ξυῖ ζι 1:.
"1101111111. λιι 11151111 1951115 accusmi 17.1.5112“:~ νᾏίῧτῗδ θεε⁷¹⁰¹⁷1¹¹ι⁷¹¹ἒ⁷ ⁸⁷¹·¹θ δ’ θωπί “57-_v ,-ι-.-.- . ιλιιι1ι .093 vnn 11111111113911.0123 ΒΗΑ ἳξῖΜΐε
-ι run-r11“ wax-1'11“ 1111.1 CIIII VERSIUNB LATINI LATBBALI ςοιιιιιιί-
ἶῗὶῖῗὲζῖζζζὲξ HEd-1.111211 AD ϋί voumm unum Αττιεεο -
ιιι-Διιιζτ REGI-235$ EIII'I", §EIZUS ENHI
ἱΗἘ LATINI“. SIVI': GRK-CLII CIIΕΟυᾹΒυΝτ. ιιιιεο, SI QUIS TANTUII EIIAT
Ιέιῦετ ιιιτιεῡιιε, SILI) SI'ZOIISIU, COI.I.I£CT|0NEH GIIA'ZCO-LATINAI. νει. ΕΑΙΙυΕΜ EX (ιιιιεεί’⁷ ί ‘ ‘ ··-· “mm-mu"? ποτε mnuum-muas pos'ncmon
,,1-_ __...._...nn-IUII‘I ι’τῙΙΙιι ἰ’
ἓὶξτὶιὲἒῃλῧ INNOCENTIO III AI) CU'N'CILIUN TBIIIEN'I'INUM I‘ZXILIIIIE:PATIIES ΑΒ INNOCENTIO III AI) CLI-)1ouum ιιυυιιμι ...νμ- -----__,, ν1³ 111111-1οΊΊΙΕο15 (“IIIIS U‘IVI‘IIISI QUII‘ISCENTIBCS CONSIAIIIT, NECNUN ΡΛΤΙιΟιΑὶΩΙΛ 01“\"I'unInm-lm ςι 'I‘EIII'US I‘ZAS ’Πιιιε ἊᾹΝΒΔΝΒΙ NI
{73151131715 SUBIICIEN'I‘UR, E'l‘ 5N TI‘JIII'UIIE SUO ANi‘iUNTIi
s. namus DAMIANUS.
Ii-XCUDEBA'I'UII ET VENI'I‘ APUD J.— l‘. MIGNILHEPPQI‘IE'IL:
Ii-XCUDEBA'I'UII lu \ 1am ι nl'uu ...ν ι . .....--.--,ιιι v1.1 01cm 11111111111,9111132111119111;b13139:I'INI"§£};1‘m‘bﬂw
v1.1 111cm Τιιιιξᾼυυ, ρμιιι ρ’ᾼιιιιοιδις, 11119111113111.1111?é’,"‘m‘8§&‘$121113”1N1-i£r1i1ms ιιΑιιιειΝΑ.
