,ψη-...-
45. Ι 39' 29" Ι 58. Ι 41 3Ἷ
58. Ι 41 37” Ι 53. Ι 43¹ 45
XIV. Ι δοθοιη 200· Ι “APP- δέ... | 6000;- δυο· l ..-ξαντα 7;-.. Ι θοοος.. 300- | ..-ἕλοιο δ
46. Ι 33' 21" Ι 59 Ι 55¹ ⁷ 29" Ι 54. Ι 37' 37
xv. Ι 6000.” 200. Ι ΜΙΙΙῙΗΓ. 28ᾠὶη Ι 6000.“ 500. Ι ωΙΙῙδΓ. Ι 600οεω 800. Ι MMar. 26
47. Ι 55' 23” Ι 60. Ι 55’ 31
60. Ι 55’ 31” Ι 55. Ι 59' 39
XVI. Ι 6000.m 200. Ι Μᾼρῑ. 15.Μ Ι 600ολ¹ 500. Ι ωᾼρν. 146.0“ Ι 6000ξω 800. Ι "Apr. 1?:
48. Ι 49⁵ 15" Ι 61. Ι 51” 2ἔ
61. Ι 51" 23" Ι 56. Ι 53’“ 31
00.“ 500. Ι Μᾼριν. 4ᾸΜ Ι 6000³.- 800. Ι “Apr. 3
62. Ι 13' ’ 25” Ι 57. Ι 15' “ 33
50. Ι 33' 19" Ι 63. Ι 35' 27” Ι 58. Ι 37⁸ 35
51. I 27' 11" Ι 64. Ι 29’“ 11
i4. I 29" 19" Ι 59. Ι 31’“ 27”
CYCLUS ιῠιυῑ .

87 MATTHJEI BLASTARIS 38
TABULA INDICANS ΙΝ QUIBUS ANNIS
PLENILUNIUM JUXTA PASCHA LEGALE,
Quonam mensis die contingat, et fere quibus diei minutis primis et secundis
a meridie numerandis.
——————-—
__—_
_——————-
—————._
_______——_—-—-—
-—_—__
—~—-—.——_—
-——_—————-
____—————
XIII. Ι 6000.“. 200. Ι MMar. 2οᾲ Ι 600ολ- 500. Ι “Mar. 13‘.“ Ι 600οἰω 800. Ι "Biar. 18
XVII. Ι 6000'... 20°- | ...AP“- δε-.. Ι θθθολ- ³
49. Ι 11' “ 17" I 62. I 13' ’ 2ἒ
XVIII. Ι 6000.ἱηὶ 200. Ι “yet. 25...“, Ι 6000;“ 500. Ι Myer. 24.___ Ι 6000.-- 800. Ι "Mar. 23
XIX. Ι 6000;“ 200. Ι "Apr. Ι 6000.“ ἓ
10.“ 500. Ι “Apr. 12.” Ι 6000.-Δ 800. Ι Μᾼρτ. 11‘:
.———_—
-——————l ———————l -——————_—|————-I——.——_—l—_‘———_
