NION EN ΗΟΙΟΙΣ ΕΤΕΣΙΝ
Γ]
l Η ΚΑΤΑ το ΝοΜιιιος
Η ΚΑΤΑ ΤΟ NOMIKON ΠΑΣΚΔ ΠΔΝΣΕΛΗΝΟΣ
ἑξ
Σελήνης Ποίᾳ συνέρχεται ποστῇ τοῦ. μηχρς, κατὰ ςκσῖογ μεσημϐρίας ὀλοχερέστερον
ιώδιλοξ. ’ ’ ” ’ α’ ⁷ϐ’ τῆς ἡμέρας λεπτὸν.
A'. Si”. σο ις’-λζ. φ· ,ς’-κω.ω.Β.. ,ς’.λδ, α’. χξςαρ. φ.’ ω’. Μαί)ἑο .... ι . .Γ.. ,λε’ a'. κγἸΑτιεμ LP: ,Μ’ φ’. κ’ζἰὶπρ. ,μγκωᾌ κζῖΑπρ. τίς..Δι’ o'. M'ap. κθ’. ,ς’. ι φ’, μαρ. κη’. ¹ Μ ω’, “gap. κζ’, ⁸λς’. με μ’ ν . μ ν μα . μθ νηEu ς’, α’, ⁹ᾼπρ. ιζ’Ἆη Ι φ’. ‘A’up. ις’. . ,q. ω’. Ἀπρ, ιε’,λζ’. λθ λο να . μα μβ μετ’ μγ, ν.Si)”, σ’. α”Λπμ νβ, φ’. γ Δπρ. ω’. ε’ ’Δπρ.Ζ, ς. α’. Μαρ- κζ’. ,ς’. φ’. Marp. κζ’. ,ςπ ω’. Μειρ. λε’.’ λθ’. κγ’ λη’ VT..- κε μς με’· κζ’ λδ”Ην Ις, σ’, Ἀπρ. ιδ’, ,ς’. φ’. ’Δπρ. ιγ’. ς’, 1 ω’, Ἀπρ, α’,⁶ μ’, ιζ’ κθ” νγ’. ’ λζ’ μη . κγ’ κζ’μα’, λθ λα vo . μα λθ μθ . κγ κζιν⁸ σν. Μαρ. κδ’. ῤ’. σΜαρ. κγ’. ' Ι ω’. Μαρ. κβ’.μβζ α’ λγ” νε’. γ μα ν . ε’ μα’,Μ’, α’. ’Δπρ. ια’. φ’. Ἀπρ. ιό Π ω’. ’ᾼπμ θ’.μ,γ’. νε⁸ κε’ Vg". νίζ’ λγ va'. νθ κε’ΙΒ’, ν σό Μαρ. λα’. φ’. Μαρ. λ’. Ι ω’. Μαρ. κθ’. _μδ . ιζ’ κζ’ VC. ιϐ’ λε.” νβ . κα¹ μγ1Γό ,ςῖ a'. Μαρ, κ’, φ’. Marp. ιδ’. 1 ω’. ψαρ. ιη’. ημε’⁸ λθ’ κθ’ vn’. μα’ λζ’ νγ ο μγ με[Ag '6'. Ἀπρ. η’. ν φ’. Ἀπρ. ζ’, ,ς’. 1 ω’. ’ᾼπμ υ- μς. λγ¹ κα νθ’. λι¹ κθ” νδ. λζ λζ]Ε’, Ἰ α’. ξίαρ. κη’. η ν φ’. Μαρ. κζ’. ω’. Μαρ. κζ’.μζ ι νε κγ ξ ε’ λα’ νε.’. νθ¹ λθ⁹α’. ’Δπρ. ιε’. φ’. Ἀπρ. ιδ’. ,ς- ω’· Ἀπρ. ιγ’.ι μη¹. μδ ιε’ Ea'. ια’ κγ’ Vg". νγ¹ λα’ιζ’, ς. α’. Ἀπρ. ε’. φ’. Ἀπρ, δ’, ,ς“. Ι ω’. Ἀπρ, γ’,; PW- ια’ ιζ’ ξβ’- ιγ’ κε’ νζ · ιε’ λγ”IB’. ,ξι Ι σό ὶραρ. φ’· Μαρ. κδ’. ,ς. ι ω’. κγ’. νι ν ι λγ ιϐ’ ξγ’. λε’ κς νη . λζ λε[θ’. Ι α’. ”Δπρ. ιγ’. κ φ’. Ἀπρ. ιβ’. ς. ω’. Ἀπρ. ια’._ ναί. κζ’Δ ια’ 50' κθ¹ ιϐ’ νϐ’. λα’ κζ’

89 SYNTAGMA ALPHABETICUM. — Π 90
KANONION EN ΗΟΙΟΙΣ E'.
δ - .