Βξ . ὀ -ξδ’-⁷ Ξ ’ὂ 7.τδὲ 3 ἒ _Ξ 1811. 1. Αξξ· ΑΡὲIV1. |‘2.| 3. Ιί. Ιθῦ. Ι“6.
5_ Ι ἣιέτ. {Apr321.|Apr6.20.lApr_i ίεἺΑιτιρἱ 25.1Αριεὲ 24.ΙΑρι’έ 23.ΙΑρι-4 22.
7-11.17.12.13.1“4.ἱ”5.1ίϐ.
20. Ι 7. Ιῑξιςπ. ¹Μ8Γ431.ΙΜ8.Γ830.ΙΜειι-629.ι
ιτέ.ἶξο.ΙΜειι·ὀ.29.ιΑρι·ᾱ.18.ΙΑρι-ἱ.17.ΙΑ[πέ.16.Ἀρι-ἐ 22.
ί. l 8' l ΙΑρι-ἑθ21.ΙΑι)ι·2;.20.Ιι¹λιπ“4 19.ΙΑρι-818.1Λρι·ὀ 17.l.\pr7 16.lApr1. 22.
-ι-ι--ι--ι--ιᾲιῂ-ι-Α-
Ξῑῗ Ι”’““ἱ.“”ῑ”““’ἑ.””Ἰ”’”’έ.””Ἰ““”4.”“”Ι”“““εέ.”’Ἰ
’.Ἣνυ.Ι...η.έη-υ.Ι....μάἰ.υ.1.--.61-.,Γηὲἰωηιμηηήι
. . _ ψ. .
, Ψ. . ι ι _
- Ι ⁸· 1 ὃ. I 4ο ι ἶ)- l θ’ Ι ¹ν Ι l.
m_ Ι ΙΑριιᾴ 21.ΙΑι)ιΞἑ 20.Ἀρνό 19.ΔΑρι-ᾱ 18.|
“'3. 30.ΙΜΙΞ.Ι’4.29.‹Μθιιὲἐ 231Μεῖ 27.|Mar7. 26 lApri. 1.

93 SYNTAGMA ALPHABETIGUM. — Π. 91,
_ 1.n- —Ἁ- 21 Mar. Mar.22. 6.δυ 3- Ἣ· “"4117. 1. “3'7-28. 5. AI";9. 6. Ᾱξξ· Apriειη ιτ Mar. Mar.
—‘—l———-l—————I———l————I~l—I———l—_
9, Ι ΑΞ.. lAprg. TlApré. 6.lApr7.. 51.11.111.11];
πά. “'lAp’a. 5'l““"1.""l“"'1.“"|"‘“s. 91““: ⁸·
11. l ιΑρΐό M-|Apr7. ΚἽΑρι·ί 19.|Apr2. 18.‘
πά ΗἽΑρι·ί 19.|Apr2. 181Apr3 17.lApr4. “illam:i 15.
12. Ι Afr. lApra. [ΙΑρὲ 6,]Apr'. 5.‘Aprg LI.»Γὲ 6,lApr'. 5.‘Aprg 4.lApl‘6 3.|Apr7. 21η)ιῖ 8,13. | ξῗτ- με)νὲ 24-lApr.23.|Apr. 221M31228.lMar.27.|Mar.26.|Mar.25l
“_ Ι ‘Apra..14.|AprL13.‘Apr3.12.lApré-11.lApri10.|AprL16.lAp1§ 15.
η, Ι ngat. ΙΜπὸ 31.|Mar7.30.|Apri. 5.111%. ιι.
1r7.'30.|Apri.. ειμι)τέ LIApI‘é. alAprL 2|“); 1.
υἱὲ 20.Ἀρνό 19.4Αρι·ᾱ 18.|Apr1. 24.|Apl‘2- 11’3-lAp1':j 22.
Ι Μ. Ι 1⁷. l Δὲι. ΙΑρῖ 7.,Apr7. 6.|Aprl.12.‘Ap1-§';11.|Ap1;i10.|Ap1:4 9.ΙΑιζ)ι·ἒξ 8
Ι. υ. | 1s. l λέξιν. [Marsi 31.|Maréso_lMar4.:
.. lApri-14.|Apri-20.1Apr2..19.lApI§-18.lAp1-L17.!Apt5.17.'Apri15.
7.|'1.1‘2. 1‘3. [—4. 1’5.
