1333
ίΕ1181888118 ((18 verum,215.
ἶΛκούμϐιτα, 18 .
ῗΑλ-ςξολτρρες qui, 174.
81, es.
Anchiali (Μ181188118)(1881818118, 166.
Anconitarum 88818818, 284.
Α81188 (111) 1118 consideranda, 3.
Αντιμίνσια, 115.
148811188118118 (de), 9.
Auguriis ((18), 199.
Β
1188118188 ((18 sacro), 38.
βαθέως ἄρθρου, 218.
Ε881881818111((18ὲ⁷ mdiﬂcatione et con-8881811888.11 .

INDEX
NOTATU DIGNIORUM QUAS IN MATTH/EI BLASTAHIS SYNTAGMATE CONTINENTUR.
Revocamr Lector ad numeros typis grandioribus in textu Latino expressos.
A
Abscessu (in) quid, 34.
Accumbo idem’est quod ἁναπίπτω.18.
Acephali qui dicantur, 11.
Adtinitas quid, 45.
AdfinitateXde), 47.
Administratione (de sancta), 171.
Adoptio quid, 45.
Adoptioné (de), 52.
Adrianus imp. Elius appellatus, 114.
Adscendentibus (de) gradibus et de-
scendentibus, 46.
_ Eliaantiquitus Solyma et Jebus ap-
pellata. '1 14.
Equinoctium quando accidit tem-
pore Nabonassari, ¹201, Tempore11111881 Andrei. ibid. Anno auo
_hilrippi Aridrei, ibid. Anno 'quo
Christus passus est, ibid.
1Et_ate (de) eorum qui clerici ordinan-
di sunt, 141,
Agapas celebrare quomodo deceat, 17.
ecclesiis minime faciendae,
zu, uo.
Aleis (de) vacantibus, 167.
,8181111 Comneni imperatoris Novella,
619. De sponsalibus altera, 76.
Aliena furtim surripientibus, 172.
Altare (quod ad sacrum) ingredi sa-
cratis solis permittitur; ingrediun-
tur vero imp. etc., 144.
ΑῙξιὶῖΘὲἓάὶὶηεῖὌάὶ mulieres non Opor-e . .
Amuletis (de), 173.
Anagninorum ecclesia-3, 274.
Anathemate ((18), 20.
Αῐέίὲῐόυὸδ religiosissimus monachus,
Andronicus Palmologus imp,, 156,
Anima (in) tria consideranda, 3.Aneizrgali us sutfocatis vesci non licet.
Anna Constantini uxor, 50.
Anno (de) bissextili, vel intercalari, 59.
Anomo'eis (de), 13.
Arianis ((18), 8.
Armeniis (de), 152.
Arsenii patriarchae decretum, 41.
Avaritia (de), 220,
Azymis (de), 145.
ρ pro D_accipiun_t Latinae voces, 59.
Balneis (delavantibusin) una 881111⁵8-
minis, 84.
Baptizantor ((18118 qui ex Judmis), 43.
gestias (de)ineun_tibus, 140.
3188818188) presbytero, an propter
{auﬁdum sit inclerum suscipien-
Ijog quid Signiﬁcat, 12.
cogam”: lingua Mysorum quid dici-, ῑ .
Ijogomilis (de), ibid.
Boias (ἐξ) aliena furtim surripienti-
Communionem dare mortuorum cor-
poribus non oportet, 161.
secratione, 118.
